//Функция которая обрезает переданную строку до указанного количества символов,
// добавляет в конце многоточие и возвращает получившуюся строку

const truncate = (text, length) => {
	return text.slice(0, length) + '...';
};
